# version
# BetaFlight/SPRACINGF3EVO 3.0.1 Oct 18 2016 / 10:36:44 (48b7b4f)

# name
name Chen

# mixer

# servo

# servo mix


# feature
feature -RX_PPM
feature -CURRENT_METER
feature -RSSI_ADC
feature -BLACKBOX
feature -TRANSPONDER
feature RX_SERIAL
feature MOTOR_STOP

# beeper

# map
map TAER1234

# serial
serial 1 64 115200 57600 0 115200
serial 2 32 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1800 2100
aux 1 27 2 1800 2100
aux 2 1 1 900 1200
aux 3 2 1 1350 1650
aux 4 12 3 1800 2100

# adjrange

# rxrange

# rxfail

# master
set motor_pwm_protocol = BRUSHED
set serialrx_provider = SBUS
set pid_process_denom = 2

# profile
profile 0

rateprofile 0

# rateprofile
rateprofile 0
