# Betaflight / DOGE (DOGE) 3.2.0 Aug 17 2017 / 13:44:30 (b64ab34)
resource MOTOR 2 A10
resource MOTOR 3 B09

feature -RX_PPM
feature RX_SERIAL
feature TELEMETRY
map TAER1234
serial 0 8192 115200 57600 0 115200
serial 1 32 115200 57600 0 115200
serial 2 64 115200 57600 0 115200
aux 0 0 0 1800 2100
aux 1 13 2 1800 2100
aux 2 28 1 1800 2100
set serialrx_provider = SBUS
set blackbox_device = SPIFLASH
set motor_pwm_protocol = DSHOT600
set current_meter = ADC
set beeper_dshot = OFF
set pid_process_denom = 1
profile 0

rateprofile 0

set rc_expo = 15
set rc_expo_yaw = 10
