# version
# Betaflight / OMNIBUSF4 3.1.3 Feb  2 2017 / 13:47:48 (73b498e)

# name

# resources
resource MOTOR 1 A03
resource MOTOR 2 A02
resource MOTOR 3 B00
resource MOTOR 4 B01

# mixer

# servo

# servo mix


# feature
feature TELEMETRY
feature VTX

# beeper

# map
map TAER1234

# serial
serial 0 64 115200 57600 0 115200
serial 2 2048 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1800 2100
aux 1 27 2 1800 2100
aux 2 1 1 900 1200
aux 3 2 1 1300 1700
aux 4 12 3 1800 2100
aux 5 25 4 1800 2100

# adjrange

# rxrange

# rxfail

# master
set rssi_channel = 16
set motor_pwm_protocol = MULTISHOT
set serialrx_provider = SBUS
set tlm_inversion = OFF
set pid_process_denom = 2
set blackbox_rate_denom = 4
set osd_rssi_alarm = 50
set osd_time_alarm = 3
set osd_vbat_pos = 2405
set osd_rssi_pos = 2373
set osd_flytimer_pos = 2437
set osd_ontimer_pos = 374
set osd_flymode_pos = 2514
set osd_throttle_pos = 2520
set osd_horizon_pos = 200

# profile
profile 0

rateprofile 0

# rateprofile
rateprofile 0
